<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/sidePage.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<link rel="shortcut icon" type="image/png" href="images/tank_icon.png" style="border-radius: 10px;"/>
<!-- InstanceBeginEditable name="doctitle" -->
<title>RoboNatick 3737 | Competitions</title>
<!-- InstanceEndEditable -->
<!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Carousel -->
<link href="bootstrap/css/carousel.css" rel="stylesheet">
<style type="text/css">
@media only screen and (max-width: 480px) {
.carousel-caption h1 {
	font-size: 13px;
}
.featurette-heading {
	margin-top: 30px;
}
}
@media only screen and (min-width: 481px) and (max-width: 767px) {
.carousel-caption h1 {
	font-size: 23px;
}
.featurette-heading {
	margin-top: 30px;
}
}
@media only screen and (min-width: 768px) {
.featurette-heading {
	font-size: 33px;
}
}
.featurette-divider {
	margin-top: 20px;
	margin-bottom: 20px;
}
#about-heading {
	margin-top: 0px;
}
#developers-heading {
	margin-top: 0px;
	padding-bottom: 30px;
}
.col-lg-6 {
	padding-top: 20px;
}
.navbar-wrapper {
	position: fixed;
	border-radius: 0px;
}
.col-md-5 img {
	margin-top: 40px;
	float: bottom;
}
nav {
	border-radius: 0px;
}
.featurette-heading {
	margin-top: 10px;
}
.page-header {
	margin-top: 80px;
}
.navigation * {
	border-radius: 0 !important;
}
.navigation * {
  background-color: orange;
}
#main_link, #home a, #robot a, #competitions a, #team a, #outreach a, #contact a {
	font-weight: bold;
	color: #3f3f3f;
}
</style>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#competitions a {
	color: #FFF;
}
</style>
<!-- InstanceEndEditable -->
</head>
<body>
<a name="top"></a>
<div class="container marketing">
  <!-- Navbar -->
<div class="navbar-wrapper">
    <div class="container navigation">
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand" href="index.html" id="main_link">RoboNatick 3737</a> </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li id="home"><a href="index.html">Home</a></li>
              <li id="robot"><a href="robot.html">Robot</a></li>
	      <li id="competitions"><a href="competitions.html">Competitions</a></li>
	      <li id="team"><a href="team.html">Team</a></li>
	      <li id="outreach"><a href="outreach.html">Outreach</a></li>
	      <li id="contact"><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <div class="page-header">
    <h1><!-- InstanceBeginEditable name="Header" -->Competitions<!-- InstanceEndEditable --></h1>
  </div>
  <div>
<!-- START THE FEATURETTES -->
  <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading">Scrimmage <span class="text-muted">at Dartmouth High School (November 19, 2016)</span></h2>
      <p class="lead">Overall, our scrimmage in Dartmouth went very well. Our robot performed approximately how we expected, and we won all 5 of our matches. We were able to hit the cap ball and score in autonomous (see the video!), push the beacons, and score 8-10 particles into the corner vortex per match. This was a very positive beginning to the season for us and we hope to continue in this manner. However, there are still many improvements to make for our Qualifier in December, so it's time to get working!</p>
    </div>
    <div class="col-md-5"> <video class="featurette-image img-responsive center-block" style="border:1px solid black; vertical-align: middle;" width="100%" controls muted><source src="videos/scrimmage_autonomous.mp4#t=0,15" type="video/mp4">Your browser does not support the video tag.</video></div>
  </div>
  <hr class="featurette-divider">
  <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading">Qualifier <span class="text-muted">at Andover High School (December 11, 2016)</span></h2>
      <p class="lead">We are excited for this upcoming event, and hope to qualify for the State Championships!</p>
    </div>
    <!--<div class="col-md-5 col-md-pull-7"> <img class="featurette-image img-responsive center-block" src="images/robot/harvester.jpg" alt="Picture of harvester" style="border:1px solid black;">-->
    </div>
  </div>
  <hr class="featurette-divider">
  <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading">Qualifier <span class="text-muted">at Gann Academy (January 22, 2017)</span></h2>
      <p class="lead">If we fail to qualify at the Andover Qualifier, we hope to qualify for the State Championships here.</p>
    </div>
    <!--<div class="col-md-5"> <img class="featurette-image img-responsive center-block" src="images/robot/button_pusher.jpg" alt="Button pusher" style="border:1px solid black"> </div>-->
  </div>
  
  <!-- /END THE FEATURETTES --> 
  
  <hr class="featurette-divider">
  
  <!-- FOOTER -->
  <footer>
    <p class="pull-right"><a href="#top">Back to top</a></p>
  </footer>
</div>
<!-- /.container --> 

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- Nice scrolling -->
<script src="js/scrolling.js"></script>
</body>
<!-- InstanceEnd --></html>