<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<link rel="shortcut icon" type="image/png" href="images/tank_icon.png" style="border-radius: 10px;"/>
<title>RoboNatick 3737 | Home</title>

<!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Carousel -->
<link href="bootstrap/css/carousel.css" rel="stylesheet">

<!-- Page description -->
<meta name="description" content="High school FTC robotics team from Natick High School in Massachusetts.">

<!-- Search engine keywords -->
<meta name="keywords" content="natick, robotics, FTC, robonatick, hank, tank, hanks, tanks, 3737">
 
<style type="text/css">
@media only screen and (max-width: 480px) {
.carousel-caption h1 {
	font-size: 18px;
}
.featurette-divider {
	margin-top: 20px;
	margin-bottom: 20px;
}
.featurette-heading {
	margin-top: 20px;
}
#about-heading {
	margin-top: 0px;
}
}

@media only screen and (min-width: 481px) and (max-width: 767px) {
.carousel-caption h1 {
	font-size: 23px;
}
.featurette-divider {
	margin-top: 20px;
	margin-bottom: 20px;
}
.featurette-heading {
	margin-top: 20px;
}
#about-heading {
	margin-top: 0px;
}
.developers-heading {
	margin-top: 40px;
}
}

@media only screen and (min-width: 768px) {
.featurette-heading {
	margin-top: 40px;
	font-size: 35px;
}
#about-heading {
	margin-top: 0px;
}
.developers-heading {
	margin-top: 40px;
}
.featurette-divider {
	margin-top: 20px;
	margin-bottom: 20px;
}

}
#developers-heading {
	margin-top: 0px;
	padding-bottom: 30px;
}
.col-lg-6 {
	padding-top: 20px;
}
.navbar-wrapper {
	position: fixed;
	border-radius: 0px;
}
.col-md-5 img {
	margin-top: 40px;
	float: bottom;
}
.navigation * {
	border-radius: 0 !important;
}
#share-buttons img {
	width: 35px;
	padding: 5px;
	border: 0;
	box-shadow: 0;
	display: inline;
}
.navigation * {
  background-color: orange;
}
.col-md-4 {
	max-width: 400px;
}
.col-md-4 img {
	width: 100%;
}
#main_link, #home a, #robot a, #competitions a, #team a, #outreach a, #contact a, #dd a {
	font-weight: bold;
	color: #3f3f3f;
}
#home a {
	font-weight: bold;
	color: #FFF;
}
#dd a:focus {
	background-color: #E59400;
}

</style>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<a name="top"></a>
<!-- Navbar -->
<div class="navbar-wrapper">
    <div class="container navigation">
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand" href="index.html" id="main_link">RoboNatick 3737</a> </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li id="home"><a href="index.html">Home</a></li>
              <li id="robot"><a href="robot.html">Robot</a></li>
	      <li id="competitions"><a href="competitions.html">Competitions</a></li>
	      <li id="team"><a href="team.html">Team</a></li>
	      <li id="outreach"><a href="outreach.html">Outreach</a></li>
	      <li id="contact"><a href="contact.html">Contact Us</a></li>
	      <li id="dd" class="dropdown"> <a id="pastSeasons" href="https://robonatick3737.github.io/index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Past Seasons<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li id="season2015"><a style="background-color: orange;" href="http://www.natickhighwebdesign.com/hankstanks/index.html" target="_blank">2015-2016 Season</a></li>
                </ul>
              </li>

            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
<!-- Carousel -->
<div id="myCarousel" class="carousel slide" data-ride="carousel"> 
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="item active"> <img class="first-slide" src="images/slideshow/img1.jpg" alt="First slide" width="100%">
      <div class="container">
        <div class="carousel-caption">
          <h1></h1>
        </div>
      </div>
    </div>
    <div class="item"> <img class="second-slide" src="images/slideshow/img2.jpg" alt="Second slide">
      <div class="container">
        <div class="carousel-caption">
          <h1></h1>
        </div>
      </div>
    </div>
    <div class="item"> <img class="third-slide" src="images/slideshow/img3.jpg" alt="Third slide">
      <div class="container">
        <div class="carousel-caption">
          <h1></h1>
        </div>
      </div>
    </div>
    <div class="item"> <img class="fourth-slide" src="images/slideshow/img4.jpg" alt="Fourth slide">
      <div class="container">
        <div class="carousel-caption">
          <h1></h1>
        </div>
      </div>
    </div>
  </div>
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
<!-- /.carousel --> 

<!-- Two columns of text below the carousel with overview information -->
<div class="container marketing">
  <div class="row">
    <div class="col-lg-10">
      <h2 class="featurette-heading" id = "first-heading">Who are we?</h2>
      <p>We are one of 3 FTC Robotics Teams from Natick High School in Massachusetts, but compete individually. Our name was inspired by Henry Haugland, who had served as a close friend and mentor to the Natick Robotics team before we joined FTC. After enrolling, we named the team after him in honor of his years of support. Recently, we have been fairly successful. In the 2013-2014 season, we advanced to the FTC East Super Regionals, but did not continue on. During the 2014-2015 season, we reached States, but lost during the semi-finals without advancing. Last year, we won the Think Award at States, allowing us to advance to Super Regionals once again! Unfortunately, we were not able to advance past Super Regionals, but learned a lot, and hope to not only return this year, but advance to the Championship!
</p>
      <p><a class="btn btn-default" href="team.html" role="button">More details &raquo;</a></p>
    </div>
  </div>
  <!-- /.row --> 
</div>
<div class="container marketing">
<hr class="featurette-divider">
  <div class="row">
    <div class="col-lg-8">
      <h2 class="featurette-heading" id = "about-heading">Competition Schedule</h2>
      <p>November 19, 2016: Scrimmage at Dartmouth High School</p>
      <p>December 11, 2016: Qualifier at Andover High School</p>
      <p>January 22, 2017: Qualifier at Gann Academy</p>
      <p><a class="btn btn-default" href="competitions.html" role="button">More details &raquo;</a></p>
    </div>
    <div class="col-md-4"> <img class="featurette-image img-responsive center-block" src="images/ftc.png" alt="FTC Logo"> </div>
  </div>
  <!-- /.row --> 
</div>

<!-- Three columns of text below the carousel -->
<div class="container marketing">
  <hr class="featurette-divider">
  
  <!-- START THE FEATURETTES -->

  
  <!-- /END THE FEATURETTES --> 
  
  <!-- FOOTER -->
  <footer>
    <p class="pull-right"><a href="#top">Back to top</a></p>
  </footer>
</div>
<!-- /.container -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- Nice scrolling -->
<script src="js/scrolling.js"></script>
</body>
</html>