<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/sidePage.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<link rel="shortcut icon" type="image/png" href="images/tank_icon.png" style="border-radius: 10px;"/>
<!-- InstanceBeginEditable name="doctitle" -->
<title>3737 Hank's Tanks | Resources</title>
<!-- InstanceEndEditable -->
<!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Carousel -->
<link href="bootstrap/css/carousel.css" rel="stylesheet">
<style type="text/css">
@media only screen and (max-width: 480px) {
.carousel-caption h1 {
	font-size: 13px;
}
.featurette-heading {
	margin-top: 30px;
}
}
@media only screen and (min-width: 481px) and (max-width: 767px) {
.carousel-caption h1 {
	font-size: 23px;
}
.featurette-heading {
	margin-top: 30px;
}
}
@media only screen and (min-width: 768px) {
.featurette-heading {
	font-size: 33px;
}
}
.featurette-divider {
	margin-top: 20px;
	margin-bottom: 20px;
}
#about-heading {
	margin-top: 0px;
}
#developers-heading {
	margin-top: 0px;
	padding-bottom: 30px;
}
.col-lg-6 {
	padding-top: 20px;
}
.navbar-wrapper {
	position: fixed;
	border-radius: 0px;
}
.col-md-5 img {
	margin-top: 40px;
	float: bottom;
}
nav {
	border-radius: 0px;
}
.featurette-heading {
	margin-top: 40px;
}
.page-header {
	margin-top: 80px;
}
.navigation * {
	border-radius: 0 !important;
}
.navigation * {
  background-color: orange;
}
#main_link, #home a, #robot a, #competitions a, #team a, #outreach a, #contact a, #dd a, #finalrobot a, #resources a {
	font-weight: bold;
	color: #3f3f3f;
}
#dd a:focus {
	background-color: #E59400;
}
.navbar-wrapper .navbar {
    padding-left: 0px;
    padding-right: 0px;
}
</style>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#resources a {
	color: #FFF;
}
</style>
<!-- InstanceEndEditable -->
</head>
<body>
<a name="top"></a>
<div class="container marketing">
  <!-- Navbar -->
<div class="navbar-wrapper">
    <div class="container navigation">
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand" href="/" id="main_link">3737 Hank's Tanks</a> </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li id="home"><a href="/">Home</a></li>
	      <li id="dd" class="dropdown"> <a id="robots" href="https://robonatick3737.github.io/index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Robots<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li id="robot"><a style="background-color: orange;" href="preliminary_robot">Preliminary Robot</a></li>
                  <li id="finalrobot"><a style="background-color: orange;" href="final_robot">Final Robot</a></li>
                </ul>
              </li>
	      <li id="competitions"><a href="competitions">Competitions</a></li>
	      <li id="team"><a href="team">Team</a></li>
	      <li id="outreach"><a href="outreach">Outreach</a></li>
	      <li id="resources"><a href="resources">Resources</a></li>
	      <li id="contact"><a href="contact">Contact Us</a></li>
	      <li id="dd" class="dropdown"> <a id="pastSeasons" href="https://robonatick3737.github.io/index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Past Seasons<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li id="season2015"><a style="background-color: orange;" href="http://www.natickhighwebdesign.com/hankstanks/index.html" target="_blank">2015-2016 Season</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <div class="page-header">
    <h1><!-- InstanceBeginEditable name="Header" -->Resources<!-- InstanceEndEditable --></h1>
<p class="lead">Tools available to other teams that we think could be helpful throughout the season.</p>
  </div>
  <div>


<!-- START THE FEATURETTES -->
  <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading">Scouting Form<span class="text-muted"></span></h2>
      <p class="lead">We have created an online scouting form for the Velocity Vortex season. The form has detailed questions for scouts to follow when talking to other teams.</p>
<p class="lead">To use the form, <a href="https://www.jotform.com/signup" target="_blank">create a JotForm account</a> and <a href="https://www.jotform.com/help/42-How-to-Clone-an-Existing-Form-from-a-URL" target="_blank">clone the form</a> at the following link: <br/><a href="https://form.jotform.com/70307802070142" target="_blank">https://form.jotform.com/70307802070142</a></p>
<p class="lead">As always, please feel free to <a href="contact.html" target="_blank">contact us</a> if you have any questions.</p>
    </div>
    <div class="col-md-5"> <iframe src="https://form.jotform.com/70307802070142" style="border:0px solid black; width: 100%; height: 500px"></iframe>
    </div>
  </div>
  <hr class="featurette-divider">
  <div class="row featurette">
    <div class="col-md-12">
      <h2 class="featurette-heading">More coming soon!<span class="text-muted"></span></h2>
      <p class="lead">As we develop new resources throughout the season, we will update this page for other teams to use them. Follow our <a href="contact.html" target="_blank">social media</a> for updates!</p>
    </div>
  </div>
  <hr class="featurette-divider">
</div>
  
  
  <!-- FOOTER -->
  <footer>
    <p class="pull-right"><a href="#top">Back to top</a></p>
  </footer>
</div>
<!-- /.container --> 

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- Nice scrolling -->
<script src="js/scrolling.js"></script>
</body>
<!-- InstanceEnd --></html>