<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/sidePage.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<link rel="shortcut icon" type="image/png" href="images/tank_icon.png" style="border-radius: 10px;"/>
<!-- InstanceBeginEditable name="doctitle" -->
<title>3737 Hank's Tanks | Robot</title>
<!-- InstanceEndEditable -->
<!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Carousel -->
<link href="bootstrap/css/carousel.css" rel="stylesheet">
<style type="text/css">
@media only screen and (max-width: 480px) {
.carousel-caption h1 {
	font-size: 13px;
}
.featurette-heading {
	margin-top: 30px;
}
}
@media only screen and (min-width: 481px) and (max-width: 767px) {
.carousel-caption h1 {
	font-size: 23px;
}
.featurette-heading {
	margin-top: 30px;
}
}
@media only screen and (min-width: 768px) {
.featurette-heading {
	font-size: 33px;
}
}
.featurette-divider {
	margin-top: 20px;
	margin-bottom: 20px;
}
#about-heading {
	margin-top: 0px;
}
#developers-heading {
	margin-top: 0px;
	padding-bottom: 30px;
}
.col-lg-6 {
	padding-top: 20px;
}
.navbar-wrapper {
	position: fixed;
	border-radius: 0px;
}
.col-md-5 img {
	margin-top: 40px;
	float: bottom;
}
nav {
	border-radius: 0px;
}
.featurette-heading {
	margin-top: 40px;
}
.page-header {
	margin-top: 80px;
}
.navigation * {
	border-radius: 0 !important;
}
.navigation * {
  background-color: orange;
}
#main_link, #home a, #robot a, #competitions a, #team a, #outreach a, #contact a, #dd a {
	font-weight: bold;
	color: #3f3f3f;
}
#dd a:focus {
	background-color: #E59400;
}
.navbar-wrapper .navbar {
    padding-left: 0px;
}
</style>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#robot a {
	color: #FFF;
}
</style>
<!-- InstanceEndEditable -->
</head>
<body>
<a name="top"></a>
<div class="container marketing">
  <!-- Navbar -->
<div class="navbar-wrapper">
    <div class="container navigation">
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand" href="index.html" id="main_link">3737 Hank's Tanks</a> </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li id="home"><a href="index.html">Home</a></li>
              <li id="robot"><a href="robot.html">Robot</a></li>
	      <li id="competitions"><a href="competitions.html">Competitions</a></li>
	      <li id="team"><a href="team.html">Team</a></li>
	      <li id="outreach"><a href="outreach.html">Outreach</a></li>
	      <li id="contact"><a href="contact.html">Contact Us</a></li>
	      <li id="dd" class="dropdown"> <a id="pastSeasons" href="https://robonatick3737.github.io/index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Past Seasons<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li id="season2015"><a style="background-color: orange;" href="http://www.natickhighwebdesign.com/hankstanks/index.html" target="_blank">2015-2016 Season</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <div class="page-header">
    <h1><!-- InstanceBeginEditable name="Header" -->Robot<!-- InstanceEndEditable --></h1>
  </div>
  <div>


<!-- START THE FEATURETTES -->
  <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading">Drive system<span class="text-muted"></span></h2>
      <p class="lead">The drive system of our current robot is a simple two motor, hybrid system, with two stealth wheels in the back, and two omni wheels in the front. The two stealth wheals are each geared to a NeveRest 40 motor 1:1.5 for speed, allowing for a fast robot. The stealth wheels are also each moved out an inch further than the rest of the chassis to allow for better turning.</p>
    </div>
    <div class="col-md-5"> <img class="featurette-image img-responsive center-block" src="images/robot/drive_system.jpg" alt="Picture of drive system" style="border:1px solid black;"> </div>
  </div>
  <hr class="featurette-divider">
  <div class="row featurette">
    <div class="col-md-7 col-md-push-5">
      <h2 class="featurette-heading">Harvester<span class="text-muted"></span></h2>
      <p class="lead">Our harvester system, or particle box as we like to call it, consists of a zip-tie harvester in the front leading into a closed box. The box is able to hold up to 5 particles, and by driving up the the corner vortex and running the harvester in reverse, we are able to quickly score them. With the combination of our fast drive and quick harvester, we are able to effectively score many runs in the corner vortex.</p>
    </div>
    <div class="col-md-5 col-md-pull-7"> <img class="featurette-image img-responsive center-block" src="images/robot/harvester.jpg" alt="Picture of harvester" style="border:1px solid black;">
    </div>
  </div>
  <hr class="featurette-divider">
  <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading">Button pusher<span class="text-muted"></span></h2>
      <p class="lead">Our button pushing system consists of a rack and pinion system geared to a tetrix motor 1:2 for speed. It is mounted perpendicular to the direction we drive, allowing us to drive up alongside the beacons and push them quickly, then move on to the next. With this, we can very quickly push all the beacons in a row. We use this system in autonomous to push both beacons then as well.</p>
    </div>
    <div class="col-md-5"> <img class="featurette-image img-responsive center-block" src="images/robot/button_pusher.jpg" alt="Picture of button pusher" style="border:1px solid black"> </div>
  </div>
  <hr class="featurette-divider">
   <!-- /END THE FEATURETTES --> 
<img class="featurette-image img-responsive center-block" src="images/robot/full_robot.jpg" alt="Screenshot of online interface" style="border-radius: 10px">
  <hr class="featurette-divider">
</div>
  
  
  <!-- FOOTER -->
  <footer>
    <p class="pull-right"><a href="#top">Back to top</a></p>
  </footer>
</div>
<!-- /.container --> 

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- Nice scrolling -->
<script src="js/scrolling.js"></script>
</body>
<!-- InstanceEnd --></html>